{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationsDbConnection": "Server=localhost,1433;Database=NotificationsDb;User Id=sa;Password=Password_123#;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderEventsTopic": "order-events"
  }
}
