{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderEventsTopic": "order-events"
  },
  "ConnectionStrings": {
    "OrdersDbConnection": "Server=ARJUN-SERVER;Database=OrdersDb;Integrated Security=true;TrustServerCertificate=True;"
  }
}
